C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\bin\Debug\LabDes8-1.exe.config
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\bin\Debug\LabDes8-1.exe
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\bin\Debug\LabDes8-1.pdb
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\bin\Debug\LabDes8-1.xml
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8_1.Form1.resources
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8_1.Resources.resources
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8-1.vbproj.GenerateResource.Cache
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8-1.vbproj.CoreCompileInputs.cache
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8-1.exe
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8-1.xml
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8-1.pdb
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8_1.Form2.resources
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8_1.Form3.resources
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8_1.Form4.resources
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8_1.Form5.resources
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8-1.vbprojResolveAssemblyReference.cache
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8_1.Form6.resources
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8_1.Form7.resources
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-1\LabDes8-1\obj\Debug\LabDes8_1.Form8.resources
