C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\bin\Debug\LabDes8-2.exe.config
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\bin\Debug\LabDes8-2.exe
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\bin\Debug\LabDes8-2.pdb
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\bin\Debug\LabDes8-2.xml
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\obj\Debug\LabDes8-2.vbprojResolveAssemblyReference.cache
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\obj\Debug\LabDes8_2.Form1.resources
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\obj\Debug\LabDes8_2.Resources.resources
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\obj\Debug\LabDes8-2.vbproj.GenerateResource.Cache
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\obj\Debug\LabDes8-2.vbproj.CoreCompileInputs.cache
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\obj\Debug\LabDes8-2.exe
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\obj\Debug\LabDes8-2.xml
C:\Users\r-2g-\Documents\Visual Studio 2017\Projects\LabDes8-2\LabDes8-2\obj\Debug\LabDes8-2.pdb
